# demoWSDL

client/: pom.xml
client/src/main/java/com/example/client/controller/: ClientController.java
client/src/main/java/com/example/client/entity/: ClientRequest.java  ClientResponse.java
client/src/main/java/com/example/client/service/: ClientDataService.java
client/src/main/resources/: application.properties  clientDemo.wsdl
client_consum/: pom.xml
client_consum/src/main/java/com/example/client_consum/: ClientConsumApplication.java
client_consum/src/main/java/com/example/client_consum/config/: CxfEndpointConfig.java
client_consum/src/main/java/com/example/client_consum/routes/: GetDataRouteRest.java  GetDataRouteSoap.java
client_consum/src/main/resources/: application.properties  clientDemo.wsdl
client_consum/src/test/java/com/example/client_consum/: ClientConsumApplicationTests.java
